#********************************** [SETTINGS NOTES] **********************************

# Please DO NOT change any of the spacing in this file.

# Please DO NOT change the name of this file or its file extension.  When done making
# your changes to the settings below, just save the file.

# After saving this file, you will need to load a new Live Set/reload the
# current Live Set for your changes to take effect.


#********************************** [SETTINGS] *****************************************

# Below, you can specify a list of Macros to use in Action Lists.

# The entry format is $MACRO_NAME$ = ACTION(s)

# MACRO_NAME = A unique one-word name for the Macro enclosed in dollar signs.
# ACTION(s) = The Action(s) to assign to the Macro.  You can also assign Macros to other
              Macros.

# See the Macros section of the manual for more info on Macros.


# MK2

$MK2_1_1$ = "MK2"/dev(1) SEL; "MK2"/dev set 0 0 0 0 0 0 0 1; "MK2"/dev(1.1.1) ch(all) SOLO OFF; "MK2"/dev(1.1.1) ch(1) SOLO ON; "MK2"/DEV(1) CSEL 1; "MK2"/dev(1.1.1.1) SEL; %MK2_DEV_LOCK%; "PUSH"/SEL
$MK2_1_2$ = "MK2"/dev(1) SEL; "MK2"/dev set 0 0 0 0 0 0 0 1; "MK2"/dev(1.1.1) ch(all) SOLO OFF; "MK2"/dev(1.1.1) ch(2) SOLO ON; "MK2"/DEV(1) CSEL 1; "MK2"/dev(1.1.1.2) SEL; %MK2_DEV_LOCK%; "PUSH"/SEL
$MK2_1_3$ = "MK2"/dev(1) SEL; "MK2"/dev set 0 0 0 0 0 0 0 1; "MK2"/dev(1.1.1) ch(all) SOLO OFF; "MK2"/dev(1.1.1) ch(3) SOLO ON; "MK2"/DEV(1) CSEL 1; "MK2"/dev(1.1.1.3) SEL; %MK2_DEV_LOCK%; "PUSH"/SEL
$MK2_2_1$ = "MK2"/dev(1) SEL; "MK2"/dev set 0 0 0 0 0 0 0 2; "MK2"/dev(1.2.1) ch(all) SOLO OFF; "MK2"/dev(1.2.1) ch(1) SOLO ON; "MK2"/DEV(1) CSEL 2; "MK2"/dev(1.2.1.1) SEL; %MK2_DEV_LOCK%; "PUSH"/SEL
$MK2_2_2$ = "MK2"/dev(1) SEL; "MK2"/dev set 0 0 0 0 0 0 0 2; "MK2"/dev(1.2.1) ch(all) SOLO OFF; "MK2"/dev(1.2.1) ch(2) SOLO ON; "MK2"/DEV(1) CSEL 2; "MK2"/dev(1.2.1.2) SEL; %MK2_DEV_LOCK%; "PUSH"/SEL
$MK2_3_1$ = "MK2"/dev(1) SEL; "MK2"/dev set 0 0 0 0 0 0 0 3; "MK2"/dev(1.3.1) ch(all) SOLO OFF; "MK2"/dev(1.3.1) ch(1) SOLO ON; "MK2"/DEV(1) CSEL 3; "MK2"/dev(1.3.1.1) SEL; %MK2_DEV_LOCK%; "PUSH"/SEL
$MK2_3_2$ = "MK2"/dev(1) SEL; "MK2"/dev set 0 0 0 0 0 0 0 3; "MK2"/dev(1.3.1) ch(all) SOLO OFF; "MK2"/dev(1.3.1) ch(2) SOLO ON; "MK2"/DEV(1) CSEL 3; "MK2"/dev(1.3.1.2) SEL; %MK2_DEV_LOCK%; "PUSH"/SEL
$MK2_4_1$ = "MK2"/dev(1) SEL; "MK2"/dev set 0 0 0 0 0 0 0 4; "MK2"/dev(1.4.1) ch(all) SOLO OFF; "MK2"/dev(1.4.1) ch(1) SOLO ON; "MK2"/DEV(1) CSEL 4; "MK2"/dev(1.4.1.1) SEL; %MK2_DEV_LOCK%; "PUSH"/SEL
$MK2_4_2$ = "MK2"/dev(1) SEL; "MK2"/dev set 0 0 0 0 0 0 0 4; "MK2"/dev(1.4.1) ch(all) SOLO OFF; "MK2"/dev(1.4.1) ch(2) SOLO ON; "MK2"/DEV(1) CSEL 4; "MK2"/dev(1.4.1.2) SEL; %MK2_DEV_LOCK%; "PUSH"/SEL

$MK2_T_1$ = "MK2"/dev(1) SEL; "MK2"/dev set 0 0 0 0 0 0 0 %TRACKI%; "MK2"/dev(1.%TRACKI%.1) ch(all) SOLO OFF; "MK2"/dev(1.%TRACKI%.1) ch(1) SOLO ON; "MK2"/DEV(1) CSEL %TRACKI%; "MK2"/dev(1.%TRACKI%.1.1) SEL; %MK2_DEV_LOCK%; "PUSH"/SEL
$MK2_T_2$ = "MK2"/dev(1) SEL; "MK2"/dev set 0 0 0 0 0 0 0 %TRACKI%; "MK2"/dev(1.%TRACKI%.1) ch(all) SOLO OFF; "MK2"/dev(1.%TRACKI%.1) ch(2) SOLO ON; "MK2"/DEV(1) CSEL %TRACKI%; "MK2"/dev(1.%TRACKI%.1.2) SEL; %MK2_DEV_LOCK%; "PUSH"/SEL
$MK2_T_3$ = "MK2"/dev(1) SEL; "MK2"/dev set 0 0 0 0 0 0 0 %TRACKI%; "MK2"/dev(1.%TRACKI%.1) ch(all) SOLO OFF; "MK2"/dev(1.%TRACKI%.1) ch(3) SOLO ON; "MK2"/DEV(1) CSEL %TRACKI%; "MK2"/dev(1.%TRACKI%.1.3) SEL; %MK2_DEV_LOCK%; "PUSH"/SEL
# DEPRECATED - should maybe replace 12 with a 4 having the first 2 instruments chained
$MK2_T_12$ = "MK2"/dev(1) SEL; "MK2"/dev set 0 0 0 0 0 0 0 %TRACKI%; "MK2"/dev(1.%TRACKI%.1) ch(all) SOLO OFF; "MK2"/dev(1.%TRACKI%.1) ch(1) SOLO ON; "MK2"/dev(1.%TRACKI%.1) ch(2) SOLO ON; "MK2"/DEV(1) CSEL %TRACKI%; "MK2"/dev(1.%TRACKI%.1.1) SEL; %MK2_DEV_LOCK%; "PUSH"/SEL
$MK2_T_23$ = "MK2"/dev(1) SEL; "MK2"/dev set 0 0 0 0 0 0 0 %TRACKI%; "MK2"/dev(1.%TRACKI%.1) ch(all) SOLO OFF; "MK2"/dev(1.%TRACKI%.1) ch(2) SOLO ON; "MK2"/dev(1.%TRACKI%.1) ch(3) SOLO ON; "MK2"/DEV(1) CSEL %TRACKI%; "MK2"/dev(1.%TRACKI%.1.2) SEL; %MK2_DEV_LOCK%; "PUSH"/SEL

$MK2_T_I$ = "MK2"/dev(1) SEL; "MK2"/dev set 0 0 0 0 0 0 0 %TRACKI%; "MK2"/dev(1.%TRACKI%.1) ch(all) SOLO OFF; "MK2"/dev(1.%TRACKI%.1) ch(1) SOLO ON; "MK2"/DEV(1) CSEL %TRACKI%; "MK2"/dev(1.%TRACKI%.1.%INSTI%) SEL; %MK2_DEV_LOCK%; "PUSH"/SEL

$MK2_INIT$ = %MK2_ON%; %MK2_ARM%; %MK2_VOL%; "MK2"/SEL


# PUSH

# on peut rajouter un PUSH_TRACK_SEL à la fin mais comme le push est deja locké, il vaut mieux laisser le focus sur le MK2
# $PUSH_I$ = %PUSH%(1) SEL; %PUSH_TRACK_BASE% %TRACKI%; %PUSH%(1.%TRACKI%.1) SEL; CS "ARSENAL_PS1_A" DEV LOCK
$PUSH_I$ = "PUSH"/dev(1) SEL; "PUSH"/dev set 0 0 0 0 0 0 0 %TRACKI%; "MK2"/DEV(1) CSEL %TRACKI%; "PUSH"/dev(1.%TRACKI%.1) SEL; CS "ARSENAL_PS1_A" DEV LOCK
$PUSH_1$ = "PUSH"/dev(1) SEL; "PUSH"/dev set 0 0 0 0 0 0 0 1; "MK2"/DEV(1) CSEL 1; "PUSH"/dev(1.1.1) SEL; CS "ARSENAL_PS1_A" DEV LOCK
$PUSH_2$ = "PUSH"/dev(1) SEL; "PUSH"/dev set 0 0 0 0 0 0 0 2; "MK2"/DEV(1) CSEL 2; "PUSH"/dev(1.2.1) SEL; CS "ARSENAL_PS1_A" DEV LOCK
$PUSH_3$ = "PUSH"/dev(1) SEL; "PUSH"/dev set 0 0 0 0 0 0 0 3; "MK2"/DEV(1) CSEL 3; "PUSH"/dev(1.3.1) SEL; CS "ARSENAL_PS1_A" DEV LOCK
$PUSH_4$ = "PUSH"/dev(1) SEL; "PUSH"/dev set 0 0 0 0 0 0 0 4; "MK2"/DEV(1) CSEL 4; "PUSH"/dev(1.4.1) SEL; CS "ARSENAL_PS1_A" DEV LOCK

$PUSH_INIT$ = %PUSH_USER%; %PUSH_TRACK_SEL%; %PUSH_LOCK_TRACK%; %PUSH_EMODE%; %PUSH_KEY%; %PUSH_ON%; %PUSH_ARM%; %PUSH_VOL%; "PUSH"/SEL


# ALL
$RESET_ALL$ = %PUSH_0%; %MK2_0%
$INST_SEL$ = "PUSH"/SEL; "MK2"/SEL